apiVersion: batch/v1
kind: Job
metadata:
  name: deploy-check
  namespace: dev
spec:
  template:
    metadata:
      name: deploy-check
    spec:
      containers:
        - name: deploy-check
          image: { { TRON_TESTING_IMAGE_TAG } }
          env:
            - name: FOUNDRY_PROFILE
              value: deployment-check
      restartPolicy: Never
