name: Run Necessist

on:
  workflow_dispatch:

env:
  AWS_REGION: us-east-1
  ECR_REPOSITORY: ${{ secrets.K8S_AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com/universus-tf

jobs:
  build:
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.ref_name }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.K8S_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.K8S_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Connect kubectl to universus
        run: |
          aws eks update-kubeconfig --name universus --region ${{ env.AWS_REGION }}

      - name: Generate new Image Tags
        run: |
          echo 'TRON_BASE_TAG=${{ env.ECR_REPOSITORY }}:tron-base-${{ github.ref_name }}' >> $GITHUB_ENV
          echo "NECESSIST_IMAGE_TAG=${{ env.ECR_REPOSITORY }}:necessist-${GITHUB_SHA::7}" >> $GITHUB_ENV

      - name: Build and push Necessist image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          target: tron-necessist
          push: true
          tags: ${{ env.NECESSIST_IMAGE_TAG }}
          cache-from: type=registry,ref=${{ env.TRON_BASE_TAG }}
          cache-to: type=inline
          build-args: |
            AWS_ACCESS_KEY_ID=${{ secrets.K8S_AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY=${{ secrets.K8S_AWS_SECRET_ACCESS_KEY }}
            AWS_REGION=${{ env.AWS_REGION }}

      - name: Update k8s manifest
        run: |
          sed -i "s|{{NECESSIST_IMAGE_TAG}}|${{ env.NECESSIST_IMAGE_TAG }}|g" k8s/tron/necessist-job.yaml

      - name: Run the necessist job with k8s
        run: |
          kubectl delete job necessist --ignore-not-found=true -n dev
          sleep 5
          kubectl apply -f k8s/tron/necessist-job.yaml -n dev
